# Django environment settings
DEBUG=True
SECRET_KEY=django-insecure-j0%ay$)(@n0=-s8p$+m9&l-g4j8+s3%5u6g#tl%4qm1fci^h_l
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# Application settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
STATIC_URL=/static/
MEDIA_URL=/media/

# Development settings
DJANGO_SETTINGS_MODULE=coverage_viz.settings 